[buildout]
extends = profiles/redis_client.cfg
parts +=
  python
  command
  mkdir
  twisted
  twisteds
  sam_admin
  celery_egg

find-links =
  http://newton.iff.edu.br/pypi/

eggs =
  argparse
  txredisapi
  nsi.sam
  redis
  Twisted
  restfulie
  celery

newest = true
log-directory = ${buildout:directory}/log
etc-directory = ${buildout:directory}/etc
run-directory = ${buildout:directory}/run
storage-directory = ${buildout:directory}/storage

[celery_egg]
recipe = minitage.recipe:egg
eggs = ${buildout:eggs}

[sam_admin]
recipe = web2pyrecipe
password = lapela
pidfile = pid.txt
appdir = web2pyapps
default = nsi.sam.admin

[redis_server_list]
server1 = localhost:6973

[mkdir]
recipe = z3c.recipe.mkdir
paths =
  ${buildout:log-directory}
  ${buildout:etc-directory}
  ${buildout:run-directory}
  ${buildout:storage-directory}
  ${sam_tac:file-path}

[twisted]
recipe = minitage.recipe:egg
eggs =
  ${buildout:eggs}

[twisteds]
recipe = minitage.recipe:scripts
interpreter = twistedpy
extra-paths = ${buildout:etc-directory}/
eggs =
  ${twisted:eggs}

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

[command]
recipe = plone.recipe.command
command =
  chmod +xr ${redis_ctl:output}
  chmod +xr ${redisclient_ctl:output}
  chmod +xr ${sam_ctl:output}
  chmod +xr ${del_user:output}
  chmod +xr ${add_user:output}
  ln -s ${buildout:directory}/redis-2.4.8/redis-server ${buildout:bin-directory}/redis-server
  ln -s ${buildout:directory}/redis-2.4.8/redis-benchmark ${buildout:bin-directory}/redis-benchmark

