[buildout]
extends = profiles/redis_client.cfg
parts +=
  python
  python_scripts
  command
  mkdir
  twisted
  celery_config
  start_worker
  stop_worker
  beat

eggs =
  argparse
  txredisapi
  nsi.sam
  redis
  Twisted
  restfulie
  celery

newest = true
log-directory = ${buildout:directory}/log
etc-directory = ${buildout:directory}/etc
run-directory = ${buildout:directory}/run
storage-directory = ${buildout:directory}/storage

[redis_server_list]
server1 = localhost:6973

[mkdir]
recipe = z3c.recipe.mkdir
paths =
  ${buildout:log-directory}
  ${buildout:etc-directory}
  ${buildout:run-directory}
  ${buildout:storage-directory}
  ${sam_tac:file-path}

[twisted]
recipe = minitage.recipe:egg
eggs =
  ${buildout:eggs}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  ${buildout:eggs}

[python_scripts]
recipe = minitage.recipe:scripts
interpreter = twistedpy
extra-paths = ${buildout:etc-directory}/
eggs =
  ${buildout:eggs}

[celery_config]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/celeryconfig.py.in
output = ${buildout:directory}/etc/celeryconfig.py
user = test
password = test
host = localhost
port = 5672
vhost = myvhost
sam_user = test
sam_password = test
tasks = nsisam.tasks

[beat]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/beat.in
output = ${buildout:directory}/bin/beat

[start_worker]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/start_worker.in
output = ${buildout:directory}/bin/start_worker
interpreter = python

[stop_worker]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/stop_worker.in
output = ${buildout:directory}/bin/stop_worker
interpreter = python

[command]
recipe = plone.recipe.command
command =
  chmod +xr ${redis_ctl:output}
  chmod +xr ${redisclient_ctl:output}
  chmod +xr ${sam_ctl:output}
  chmod +xr ${del_user:output}
  chmod +xr ${add_user:output}
  ln -s ${buildout:directory}/redis-2.4.8/redis-server ${buildout:bin-directory}/redis-server
  ln -s ${buildout:directory}/redis-2.4.8/redis-benchmark ${buildout:bin-directory}/redis-benchmark

